# PostgreSQL environment variables
POSTGRES_USER=user # Change 'user' to your PostgreSQL username
POSTGRES_PASSWORD=password # Change 'password' to your PostgreSQL password
POSTGRES_DB=me_mantra_db

DB_PORT=5432


#If you need multiple instances on your machine, or port 5432 is busy, uncomment and change port and dev_tag, dev tag could just be your name or initials
#DEV_TAG=local 
#DB_PORT=5432

#PGAdmin environment variables
PGADMIN_DEFAULT_EMAIL=admin@example.com # Change to your PGAdmin email
PGADMIN_DEFAULT_PASSWORD=password  # Change to your PGAdmin password

# App ports
API_PORT=3000

