# PostgreSQL environment variables
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
DATABASE_URL=postgresql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DBNAME>

#PGAdmin environment variables
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=password

# App ports
API_PORT=3000
DB_PORT=5432